<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="理财, 网络借贷，网贷，P2P," />





  <link rel="alternate" href="/atom.xml" title="Mr.HaoJi" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="现在大形势下有点理财头脑的人都知道，钱是不能放在银行的。银行一年定期存款利率已经只有可怜的1.5%，即使是三年定期存款利率也只能达到2.75%；把通胀率和人民币贬值等因素计算在内，只有把理财的年华收益率控制在5%以上才不至于让财富缩水。从2014年底开始关注互联网金融，于2015年2月陆续把银行理财资金转移至P2P网络借贷平台。经历过红包、加息券满天飞的时期，也经历了一些平台从20%+逐渐降息到1">
<meta property="og:type" content="article">
<meta property="og:title" content="P2P网络借贷平台分享">
<meta property="og:url" content="http://mrhaoji.com/Financing/P2P/2016-11-19/civemxjps0003vxfy03sk71hy.html">
<meta property="og:site_name" content="Mr.HaoJi">
<meta property="og:description" content="现在大形势下有点理财头脑的人都知道，钱是不能放在银行的。银行一年定期存款利率已经只有可怜的1.5%，即使是三年定期存款利率也只能达到2.75%；把通胀率和人民币贬值等因素计算在内，只有把理财的年华收益率控制在5%以上才不至于让财富缩水。从2014年底开始关注互联网金融，于2015年2月陆续把银行理财资金转移至P2P网络借贷平台。经历过红包、加息券满天飞的时期，也经历了一些平台从20%+逐渐降息到1">
<meta property="og:image" content="http://oeanbra98.bkt.clouddn.com/P2P.jpg">
<meta property="og:updated_time" content="2017-05-26T10:30:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="P2P网络借贷平台分享">
<meta name="twitter:description" content="现在大形势下有点理财头脑的人都知道，钱是不能放在银行的。银行一年定期存款利率已经只有可怜的1.5%，即使是三年定期存款利率也只能达到2.75%；把通胀率和人民币贬值等因素计算在内，只有把理财的年华收益率控制在5%以上才不至于让财富缩水。从2014年底开始关注互联网金融，于2015年2月陆续把银行理财资金转移至P2P网络借贷平台。经历过红包、加息券满天飞的时期，也经历了一些平台从20%+逐渐降息到1">
<meta name="twitter:image" content="http://oeanbra98.bkt.clouddn.com/P2P.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mrhaoji.com/Financing/P2P/2016-11-19/civemxjps0003vxfy03sk71hy.html"/>

  <title> P2P网络借贷平台分享 | Mr.HaoJi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.HaoJi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a place to store my memo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                P2P网络借贷平台分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-19T14:00:00+08:00" content="2016-11-19">
              2016-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Financing/" itemprop="url" rel="index">
                    <span itemprop="name">Financing</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Financing/P2P/" itemprop="url" rel="index">
                    <span itemprop="name">P2P</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://oeanbra98.bkt.clouddn.com/P2P.jpg" rel="gallery_civemxjps0003vxfy03sk71hy"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://oeanbra98.bkt.clouddn.com/P2P.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>现在大形势下有点理财头脑的人都知道，钱是不能放在银行的。银行一年定期存款利率已经只有可怜的1.5%，即使是三年定期存款利率也只能达到2.75%；把通胀率和人民币贬值等因素计算在内，只有把理财的年华收益率控制在5%以上才不至于让财富缩水。从2014年底开始关注互联网金融，于2015年2月陆续把银行理财资金转移至P2P网络借贷平台。经历过红包、加息券满天飞的时期，也经历了一些平台从20%+逐渐降息到10%，甚至还和跑路平台擦身而过……<br><code>注1：文中各平台链接均加入了推广代码</code><br><code>注2：已撤资平台并不代表不看好或后期不会再次投资</code><br><code>---本文所有统计数据截至2017年6月</code></p>
<hr>
<h2 id="在投平台-定期15家，活期1家"><a href="#在投平台-定期15家，活期1家" class="headerlink" title="在投平台(定期15家，活期1家)"></a>在投平台(定期15家，活期1家)</h2><h3 id="定期-投资年化收益率：17"><a href="#定期-投资年化收益率：17" class="headerlink" title="定期(投资年化收益率：17%+)"></a>定期(投资年化收益率：17%+)</h3><table>
<thead>
<tr>
<th style="text-align:center">平台名称</th>
<th style="text-align:center">所在地</th>
<th style="text-align:center">在投年化收益率</th>
<th style="text-align:center">风险背书</th>
<th style="text-align:center">银行存管</th>
<th style="text-align:center">App</th>
<th style="text-align:center">点评</th>
<th style="text-align:center">计划</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.miniwangdai.com/invite?u=55dc2c7e4073a" target="_blank" rel="external">迷你贷</a></td>
<td style="text-align:center">深圳</td>
<td style="text-align:center">13.35%</td>
<td style="text-align:center">风投系A轮·</td>
<td style="text-align:center">江西银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">伺机减仓</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.tutengdai.com/register?invite_code=9991166" target="_blank" rel="external">图腾贷</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">14.01%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">江西银行</td>
<td style="text-align:center">✘</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.p2phx.com/register?inviter=haoji" target="_blank" rel="external">恒信易贷</a></td>
<td style="text-align:center">广东广州</td>
<td style="text-align:center">18.75%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.guangxindai.com/register/index/84562/b1e6b8c14ea4a15718028f6a37a8752b" target="_blank" rel="external">广信贷</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">16.88%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">江西银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://user.xwsd.com/register/7d763a938b1807a2" target="_blank" rel="external">小微时贷</a></td>
<td style="text-align:center">福建福州</td>
<td style="text-align:center">15.82%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">江西银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.toufuli.com/user/reg/11825" target="_blank" rel="external">投复利</a></td>
<td style="text-align:center">湖北武汉</td>
<td style="text-align:center">17.56%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">恒丰银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.yrhx.com/share?u=af98c1c73b7a830bbe1dd025d8008881" target="_blank" rel="external">易融恒信</a></td>
<td style="text-align:center">湖北武汉</td>
<td style="text-align:center">16.42%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">恒丰银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">伺机减仓</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.yaoyuefu.com/dev/default/invite?invite_code=82051791" target="_blank" rel="external">花生米富</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">18.01%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">江西银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.junrongdai.com/currencyActivity-NewInviting-start?invite=savwgu&amp;telNum=138****2085&amp;utm_source=invite_pc" target="_blank" rel="external">君融贷</a></td>
<td style="text-align:center">辽宁大连</td>
<td style="text-align:center">%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">恒丰银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.58chedai.com/index.php?user&amp;q=action/reg&amp;u=cmVnX2ludml0ZTI1NDg3" target="_blank" rel="external">58车贷</a></td>
<td style="text-align:center">湖南长沙</td>
<td style="text-align:center">%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">上饶银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.weicherong.com/ind/register.html?tjr=13018" target="_blank" rel="external">微车融</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">包商银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.scyd360.com/signup?Regist=yd6403085" target="_blank" rel="external">助商贷</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">攸县农商银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www2.okdai.com/recommend/register-P9g6L5.xhtml" target="_blank" rel="external">OK贷</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">%</td>
<td style="text-align:center">国资</td>
<td style="text-align:center">攸县农商银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.liantoujinrong.com/i/caa" target="_blank" rel="external">联投金融</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">遂宁银行对接中</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.xinhedai.com/index.php?ctl=user&amp;act=register&amp;r=MTM4NzQ5NTIwODU=" target="_blank" rel="external">信和贷</a></td>
<td style="text-align:center">福建福州</td>
<td style="text-align:center">%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.whzxcf.com/member-register-index-invite-MjMzNDAx.shtml" target="_blank" rel="external">中兴财富</a></td>
<td style="text-align:center">湖北武汉</td>
<td style="text-align:center">%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.wdw88.com/account/register/28229" target="_blank" rel="external">稳贷网</a></td>
<td style="text-align:center">广东佛山</td>
<td style="text-align:center">%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
</tbody>
</table>
<h3 id="众筹平台-投资年化收益率：12-20"><a href="#众筹平台-投资年化收益率：12-20" class="headerlink" title="众筹平台(投资年化收益率：12%~20%+)"></a>众筹平台(投资年化收益率：12%~20%+)</h3><p>|平台名称|所在地|在投年化收益率|风险背书|银行存管|App|点评|计划|<br>|<a href="https://www.ezc360.com/auth-register?pm=20004140" target="_blank" rel="external">e资产</a>|湖南长沙|12%~25%+|无|✘|✘||继续持有|<br>|<a href="https://www.xzcarzc.com/register.html?sig=4ylCxzygkus%3D" target="_blank" rel="external">星喆汽车众筹</a>|上海|12~25%+|无|✘|✘||继续持有|</p>
<h3 id="短期撸羊毛-投资年化收益率：20-～25"><a href="#短期撸羊毛-投资年化收益率：20-～25" class="headerlink" title="短期撸羊毛(投资年化收益率：20%～25%+)"></a>短期撸羊毛(投资年化收益率：20%～25%+)</h3><table>
<thead>
<tr>
<th style="text-align:center">平台名称</th>
<th style="text-align:center">所在地</th>
<th style="text-align:center">投资占比</th>
<th style="text-align:center">预期年化收益率</th>
<th style="text-align:center">撸羊毛年化收益率</th>
<th style="text-align:center">风险背书</th>
<th style="text-align:center">银行存管</th>
<th style="text-align:center">App</th>
<th style="text-align:center">点评</th>
<th>计划</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="">玖富普惠</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">5.5~12%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.qianpen.com/user-center/register?code=1gu4f7" target="_blank" rel="external">钱盆网</a></td>
<td style="text-align:center">广西南宁</td>
<td style="text-align:center">8.0~15.0%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">新网银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.wanglibao.com/index.html?invite_code=yx6idj" target="_blank" rel="external">网利宝</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">13.6~16.3%</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">北京银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">壹心贷</a></td>
<td style="text-align:center">江西南昌</td>
<td style="text-align:center">6.0~15.0%</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系天使轮</td>
<td style="text-align:center">江西银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.pp100.com/mobileRegister?un=8E732553C6FB2FE7DBD5175C4313C396" target="_blank" rel="external">壹佰金融</a></td>
<td style="text-align:center">深圳</td>
<td style="text-align:center">8.0~11.8%</td>
<td style="text-align:center"></td>
<td style="text-align:center">上市系</td>
<td style="text-align:center">徽商银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">塑如意</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">13.6~16.3%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">摇财树</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">13.6~16.3%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">汇盈金服</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">13.6~16.3%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">玺鉴</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">13.6~16.3%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">金联储</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">13.6~16.3%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">麻袋理财</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">13.6~16.3%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资试投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">信广立诚贷</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">13.6~16.3%</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">回款后撤资试投</td>
</tr>
</tbody>
</table>
<p><img src="https://static.51laibei.com/static/images/investshare/488f17415dbe496da83c9cb7eb0ea640.png" alt="最新仓位"></p>
<h3 id="活期"><a href="#活期" class="headerlink" title="活期"></a>活期</h3><table>
<thead>
<tr>
<th style="text-align:center">平台名称</th>
<th style="text-align:center">所在地</th>
<th style="text-align:center">投资占比</th>
<th style="text-align:center">年化收益率</th>
<th style="text-align:center">风险背书</th>
<th style="text-align:center">银行存管</th>
<th style="text-align:center">App</th>
<th style="text-align:center">点评</th>
<th style="text-align:center">计划</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.wangcaicat.com/app/extension/phone/web/a74952085" target="_blank" rel="external">旺财猫</a></td>
<td style="text-align:center">上海</td>
<td style="text-align:center">100%</td>
<td style="text-align:center">10.21%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">继续持有</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="考察中平台"><a href="#考察中平台" class="headerlink" title="考察中平台"></a>考察中平台</h2><a id="more"></a>
<table>
<thead>
<tr>
<th style="text-align:center">平台名称</th>
<th style="text-align:center">所在地</th>
<th style="text-align:center">预期年化收益率</th>
<th style="text-align:center">风险背书</th>
<th style="text-align:center">银行存管</th>
<th style="text-align:center">App</th>
<th style="text-align:center">点评</th>
<th style="text-align:center">计划</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://t.lu.com/r/hhOq=J" target="_blank" rel="external">陆金所</a></td>
<td style="text-align:center">上海</td>
<td style="text-align:center"></td>
<td style="text-align:center">银行系B轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.yooli.com:80/secure/switchInviteFriendPage.action?inviteCode=1Yn0x99r" target="_blank" rel="external">有利网</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系C轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.we.com/regPageLandingD.action?inviteCode=10iUg6ChdxOw0147" target="_blank" rel="external">人人贷</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">宜人贷</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center"></td>
<td style="text-align:center">上市系IPO</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">理财范</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系C轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.365edai.cn/Index/register.aspx?uid=f7a60232486b3343" target="_blank" rel="external">365易贷</a></td>
<td style="text-align:center">江苏南京</td>
<td style="text-align:center"></td>
<td style="text-align:center">国资系</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">爱钱帮</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">9~12%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">抱财网</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">10~15%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">瑞钱宝</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">6.5~13%</td>
<td style="text-align:center">国资系</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="已撤资平台-定期24家，活期8家"><a href="#已撤资平台-定期24家，活期8家" class="headerlink" title="已撤资平台(定期24家，活期8家)"></a>已撤资平台(定期24家，活期8家)</h2><h3 id="定期-排名按投资时间先后"><a href="#定期-排名按投资时间先后" class="headerlink" title="定期(排名按投资时间先后)"></a>定期(排名按投资时间先后)</h3><table>
<thead>
<tr>
<th style="text-align:center">平台名称</th>
<th style="text-align:center">所在地</th>
<th style="text-align:center">年化收益率</th>
<th style="text-align:center">风险背书</th>
<th style="text-align:center">银行存管</th>
<th style="text-align:center">App</th>
<th style="text-align:center">点评</th>
<th style="text-align:center">计划</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://box.jimu.com/recommend/c/jm4ce6nt" target="_blank" rel="external">积木盒子</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">6.5～10.5%</td>
<td style="text-align:center">风投系C轮</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.itouzi.com/i/235N-aV" target="_blank" rel="external">爱投资</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">8～14%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.hnmgjr.com/register?code=mrhaoji" target="_blank" rel="external">芒果金融</a></td>
<td style="text-align:center">湖南长沙</td>
<td style="text-align:center">9～10%</td>
<td style="text-align:center">国资系</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.cgtz.com/djclciq" target="_blank" rel="external">草根投资</a></td>
<td style="text-align:center">浙江杭州</td>
<td style="text-align:center">8～11.5%</td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.yinke.com/webregister/toRegisterPage.shtml?code=021457" target="_blank" rel="external">银客网</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">7.5～11%</td>
<td style="text-align:center">上市系C轮</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.niwodai.com/tjzc2015.html?code=4234SJ&amp;niwodai=1&amp;quick=quick" target="_blank" rel="external">你我贷</a></td>
<td style="text-align:center">上海</td>
<td style="text-align:center">5～11%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.rrjc.com/zhuce?userid=4362644" target="_blank" rel="external">人人聚财</a></td>
<td style="text-align:center">深圳</td>
<td style="text-align:center">7~14.3%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://wealth.jrq.com" target="_blank" rel="external">金融圈</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">7.5~16%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.ppmoney.com/PartnerRegister/2uN4sFW?utm_campaign=pppS&amp;utm_content=base" target="_blank" rel="external">PPmoney</a></td>
<td style="text-align:center">广东广州</td>
<td style="text-align:center">7.5%～12%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.touna.cn/user-reg.html?utm_source=Pclcs-yqlj&amp;uid=BR22A13" target="_blank" rel="external">投哪网</a></td>
<td style="text-align:center">深圳</td>
<td style="text-align:center">7～12%</td>
<td style="text-align:center">上市系B轮</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.id68.cn/member/common/register?invite=279891" target="_blank" rel="external">前海理想金融</a></td>
<td style="text-align:center">深圳</td>
<td style="text-align:center">8.5～12.8%</td>
<td style="text-align:center">上市系</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.yidai.com/user/register/?u=NzgyMzhfcmVnaW52aXRl" target="_blank" rel="external">宜贷网</a></td>
<td style="text-align:center">四川成都</td>
<td style="text-align:center">11~17%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.yindou.com/i/ImP" target="_blank" rel="external">银豆网</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">9~13%</td>
<td style="text-align:center">国资系B轮</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">伺机再投</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.duanrong.com/register?inviteCode=lhV3XCJM" target="_blank" rel="external">短融网</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">9～12%</td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">余额</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.yiqihao.com/163668" target="_blank" rel="external">一起好</a></td>
<td style="text-align:center">湖北武汉</td>
<td style="text-align:center">10～14%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.weidai.com.cn/reg/registerPromotion.html?tjr=225792" target="_blank" rel="external">微贷网</a></td>
<td style="text-align:center">浙江杭州</td>
<td style="text-align:center">8.5~12.5%</td>
<td style="text-align:center">上市系C轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.rjs.com/member/common/register?invite=62461" target="_blank" rel="external">融金所</a></td>
<td style="text-align:center">深圳</td>
<td style="text-align:center">10.5～15%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.jiurong.com/i/B39860" target="_blank" rel="external">玖融网</a></td>
<td style="text-align:center">湖北武汉</td>
<td style="text-align:center">10～17%</td>
<td style="text-align:center">上市系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.dianrong.com/public/is/Member_12399892" target="_blank" rel="external">点融网</a></td>
<td style="text-align:center">上海</td>
<td style="text-align:center">4.5～8%</td>
<td style="text-align:center">风投系C轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.wanglibao.com/login/register.html?invite_code=yx6idj" target="_blank" rel="external">网利宝</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">7.5～14.5%</td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://m.nonobank.com/nono/outreg/outreg.html?gver=210&amp;recommender=N1590609866488&amp;type=2&amp;from=singlemessage&amp;isappinstalled=0" target="_blank" rel="external">诺诺镑客</a></td>
<td style="text-align:center">上海</td>
<td style="text-align:center">8.6~10.9%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://8.wacai.com" target="_blank" rel="external">挖财</a></td>
<td style="text-align:center">浙江杭州</td>
<td style="text-align:center">7.5~11.5%</td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://member.hexindai.com/register?friend=haoji" target="_blank" rel="external">和信贷</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">10～15%</td>
<td style="text-align:center">上市系B轮</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">伺机再投</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://lantouzi.com/union/invite?pcode=hxp9" target="_blank" rel="external">懒投资</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center">4.9%</td>
<td style="text-align:center">11.66%</td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">厦门银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.tuandai.com/user/regad/index.html?tdfrom=PCinviteCopyURL&amp;extendkey=EBC6CBA708655461A49C2D29CB2EDAA5" target="_blank" rel="external">团贷网</a></td>
<td style="text-align:center">广东东莞</td>
<td style="text-align:center">9.7%</td>
<td style="text-align:center">15.75%</td>
<td style="text-align:center">风投系C轮</td>
<td style="text-align:center">厦门银行</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td>伺机再投</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.goodsure.cn/index.php?user&amp;q=action/reg&amp;u=cmVnX2ludml0ZTkyNzE=" target="_blank" rel="external">果树财富</a></td>
<td style="text-align:center">深圳</td>
<td style="text-align:center">4.7%</td>
<td style="text-align:center">15.00%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.dingdingjinfu.com:80/register.ding?userId=32065" target="_blank" rel="external">丁丁贷</a></td>
<td style="text-align:center">山东济南</td>
<td style="text-align:center">9.4%</td>
<td style="text-align:center">14.49%</td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.woshidai.com/register/?u=cmVnX2ludml0ZTE1OTY1" target="_blank" rel="external">沃时贷</a></td>
<td style="text-align:center">江苏南京</td>
<td style="text-align:center">4.7%</td>
<td style="text-align:center">15.75%</td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://liju123.com/member-register-reg-invite-MTA1NDMw.shtml" target="_blank" rel="external">利聚网</a></td>
<td style="text-align:center">湖南长沙</td>
<td style="text-align:center">4.7%</td>
<td style="text-align:center">15.52%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✘</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.echangyun.com/register?referrer=haoji" target="_blank" rel="external">长运网</a></td>
<td style="text-align:center">重庆</td>
<td style="text-align:center">2.3%</td>
<td style="text-align:center">14.40%</td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 id="活期-排名按投资时间先后"><a href="#活期-排名按投资时间先后" class="headerlink" title="活期(排名按投资时间先后)"></a>活期(排名按投资时间先后)</h3><table>
<thead>
<tr>
<th style="text-align:center">平台名称</th>
<th style="text-align:center">所在地</th>
<th style="text-align:center">年化收益率</th>
<th style="text-align:center">风险背书</th>
<th style="text-align:center">银行存管</th>
<th style="text-align:center">App</th>
<th style="text-align:center">点评</th>
<th style="text-align:center">计划</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="">小金理财</a></td>
<td style="text-align:center">上海</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">火球网</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系B轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">真融宝</a></td>
<td style="text-align:center">北京</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">银多资本</a></td>
<td style="text-align:center">浙江杭州</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">米袋计划</a></td>
<td style="text-align:center">上海</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系天使轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">余额站岗再投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">星火钱包</a></td>
<td style="text-align:center">湖南长沙</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系天使轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">余额站岗再投</td>
</tr>
<tr>
<td style="text-align:center"><a href="">八条鱼</a></td>
<td style="text-align:center">天津</td>
<td style="text-align:center"></td>
<td style="text-align:center">风投系A轮</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="">一两理财</a></td>
<td style="text-align:center">浙江杭州</td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center">余额站岗再投</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="跑路平台-共1家"><a href="#跑路平台-共1家" class="headerlink" title="跑路平台(共1家)"></a>跑路平台(共1家)</h2><table>
<thead>
<tr>
<th style="text-align:center">平台名称</th>
<th style="text-align:center">投资时间</th>
<th style="text-align:center">跑路时间</th>
<th style="text-align:center">跑路原因</th>
<th style="text-align:center">是否中雷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.sannongziben.com" target="_blank" rel="external">三农资本</a></td>
<td style="text-align:center">2015.5.13-2015.8.19</td>
<td style="text-align:center">2015.12.23</td>
<td style="text-align:center">官网公告暂停新业务&gt;&gt;&gt;假标、假风投、自融、资金池&gt;&gt;&gt;非法集资诈骗</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Benny Chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Benny Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财-网络借贷，网贷，P2P/" rel="tag">#理财, 网络借贷，网贷，P2P</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Tech/Google/2016-09-30/civemxjpw0005vxfy6srvu480.html" rel="next" title="谷歌翻译：图样，图森破">
                <i class="fa fa-chevron-left"></i> 谷歌翻译：图样，图森破
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Benny Chen" />
          <p class="site-author-name" itemprop="name">Benny Chen</p>
          <p class="site-description motion-element" itemprop="description">a place to store my memo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrhaoji" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mrhaoji" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ihaoji" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在投平台-定期15家，活期1家"><span class="nav-number">1.</span> <span class="nav-text">在投平台(定期15家，活期1家)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定期-投资年化收益率：17"><span class="nav-number">1.1.</span> <span class="nav-text">定期(投资年化收益率：17%+)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#众筹平台-投资年化收益率：12-20"><span class="nav-number">1.2.</span> <span class="nav-text">众筹平台(投资年化收益率：12%~20%+)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短期撸羊毛-投资年化收益率：20-～25"><span class="nav-number">1.3.</span> <span class="nav-text">短期撸羊毛(投资年化收益率：20%～25%+)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活期"><span class="nav-number">1.4.</span> <span class="nav-text">活期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考察中平台"><span class="nav-number">2.</span> <span class="nav-text">考察中平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已撤资平台-定期24家，活期8家"><span class="nav-number">3.</span> <span class="nav-text">已撤资平台(定期24家，活期8家)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定期-排名按投资时间先后"><span class="nav-number">3.1.</span> <span class="nav-text">定期(排名按投资时间先后)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活期-排名按投资时间先后"><span class="nav-number">3.2.</span> <span class="nav-text">活期(排名按投资时间先后)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑路平台-共1家"><span class="nav-number">4.</span> <span class="nav-text">跑路平台(共1家)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benny Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp Born in MacBook Pro MGXC2LL/A
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
